-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- 主機: localhost
-- 產生時間： 2018 年 01 月 06 日 03:25
-- 伺服器版本: 10.1.25-MariaDB
-- PHP 版本： 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `FrogDB`
--

-- --------------------------------------------------------

--
-- 資料表結構 `frogRecord`
--

CREATE TABLE `frogRecord` (
  `id` int(11) NOT NULL,
  `family` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `genus` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `species` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `info` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `place` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 資料表的匯出資料 `frogRecord`
--

INSERT INTO `frogRecord` (`id`, `family`, `genus`, `species`, `info`, `place`) VALUES
(1, '叉舌蛙科', '虎紋蛙屬', '虎皮蛙', '虎皮蛙體型巨大，雌蛙最大可達14公分。體背具縱行的條狀隆起，其上有黑點；鼓膜大，頭側及體側有深色不規則斑紋；身體腹面白色但雜有黑褐色斑點。', '虎皮蛙常棲息在水田、水潭、果園、溝渠或農耕地區。其後肢趾間的蹼膜明顯，可在水中迅速游動，但動作卻相當敏捷。'),
(2, '叉舌蛙科', '陸蛙屬', '海蛙', '海蛙體長約5至9公分，外型近似澤蛙，但體型比澤蛙大。其特徵為頭頂靠近兩眼中間有一個小白點，且後肢趾間近全蹼。', '其棲息環境包括積水的檳榔園、蓮霧園、稻田、排水溝、沼澤濕地等潮濕的環境。'),
(3, '叉舌蛙科', '陸蛙屬', '澤蛙', '澤蛙屬中小型蛙類，體長約只有5公分，外表顏色多變，可為綠色、褐色，或灰黑色。體背部具有斷斷續續縱行的隆起，其間雜有許多黑色花紋，而左右眼間具有V字形的花紋。部分的個體有粗細不等的背中線，牠們的外型與虎皮蛙類似，只是虎皮蛙體型較大，後肢蹼也較為發達。', '澤蛙經常出現的山區或水田間。由於分佈很廣，不管任何棲地都有出現的可能。配對後的產卵地點大部分在水田中，卵塊呈片狀地漂浮在水面上，且黏著於植物體的莖部。'),
(4, '彩蛙科', '曼蛙屬', '馬達加斯加彩蛙', '體長約2~3公分, 白天常可見到雄蛙在河堤草地或溪流的岩石下方鳴叫. 每次約產30顆卵, 約3個月可發育為成體。', '-'),
(5, '彩蛙科', '曼蛙屬', '金蛙', '棲息地氣候溫和潮濕,日行性，以土壤中的小型生物及昆蟲為食，本種是以體內授精的方式進行交配, 每次約產20~60顆卵, 幼蛙約一年可達性成熟, 體型可長至2~3公分。', '-'),
(6, '彩蛙科', '曼蛙屬', '綠彩蛙', '體長約2~3公分, 多生活於森林中乾枯沼地的小水塘中. 雄性間常會互咬。', '-'),
(7, '樹蛙科', '原指樹蛙屬', '面天樹蛙', '面天樹蛙雄蛙體長約3公分，雌蛙約4公分，體背呈暗褐色，且體表散佈著許多顆粒狀的小突起，其前肢腹面近腋下左右各有一黑斑，藉此斑點可以與艾氏樹蛙在外型上區分開來。', '繁殖季時，雄蛙常聚集在溪溝或水池旁的芒草叢中活動、鳴叫；而非繁殖季時，則會躲進植株葉柄積水處休息。雌雄蛙完成配對後，雌蛙便背著雄蛙，選擇鬆軟的地面挖掘成一凹巢，然後在巢中產卵；產完卵後，雌蛙會利用附近的泥土碎屑等，將巢穴掩蓋，直到一場大雨才會再度將卵沖入水中發育、孵化。'),
(8, '樹蛙科', '原指樹蛙屬', '艾氏樹蛙', '艾氏樹蛙屬小型蛙類，體長3-5公分，與面天樹蛙外型很相似，體背均有X型的深色斑紋且散佈著許多小型顆粒，其後腳關節處也有凸起的白色小點，但艾氏樹蛙體色會變綠，俯視其吻端較鈍，體型也較大。', '繁殖季時，任何積水的小容器都有可能成為雄蛙佔據的棲所，目前以樹洞、竹筒最常被牠們利用。艾氏樹蛙原始卵產棲所是在樹洞中，但在本島中部地區有很多類似樹洞的竹筒棲地，艾氏樹蛙便利用此環境來進行其生殖的行為。'),
(9, '樹蛙科', '樹蛙屬', '橙腹樹蛙', '體型中等，吻肛長約5公分，體背為綠色，部分個體有黃白色斑點，腹面及蹼膜為橙紅色。具單一鳴囊，鳴叫的音質與翡翠樹蛙非常接近，但音量卻很小。', '生活在較原始的森林，棲息時喜居高臨下，不容易發現。目前所發現的地點都是在原始密林的深處，例如在台北烏來、台中烏石坑、宜蘭褔山、高雄六龜、墾丁南仁山及台東知本等處，數量十分稀少。'),
(10, '樹蛙科', '樹蛙屬', '台北樹蛙', '屬中小型之綠色樹蛙，體背為綠色，腹面、四肢蹼膜及眼部虹彩為黃色，部分個體腹側及鼠蹊部有淡藍色斑塊，但絕無黑色斑點，藉此可以和型態與牠類似的莫氏樹蛙區別。', '一般在廢棄的農耕地或闊葉林底層中出現。生殖季時首先由雄蛙在泥地中築起巢穴，然後在土洞中鳴叫以吸引雌蛙前來配對。'),
(11, '樹蛙科', '樹蛙屬', '翡翠樹蛙', '此蛙體背翠綠，腹部呈現白色。眼球的虹彩則幾近金黃色。由鼻尖經眼眶到鼓膜上方的金黃色皮褶，為此蛙與其他種綠色樹蛙最主要的辨別特徵。具有單鳴囊，喜歡在灌叢上鳴叫。', '棲息於低海拔的果園或闊葉林中。繁殖季時成體蛙喜歡躲在底部有積水的植物體上鳴叫。'),
(12, '樹蛙科', '樹蛙屬', '諸羅樹蛙', '諸羅樹蛙屬中型蛙類，體長4-6公分。諸羅樹蛙的體背為綠色，腹面為白色，由吻端至四肢全緣均鑲上白邊。雄蛙具單一鳴囊，叫聲極為清徹響亮。', '諸羅樹蛙棲息的地點都與人類農耕有關，如荔枝園、芒果園、甘蔗園、鳳梨園、麻竹林、番石榴園、香蕉園、柑桔園、檳榔園及水田等。成蛙配對後其產卵的地點都是在農耕地的積水處，尤其是有草本植物或落葉覆蓋的遮蔽處產卵。'),
(13, '樹蛙科', '樹蛙屬', '莫氏樹蛙', '	莫氏樹蛙屬中型蛙類，體長4-5公分，體背墨綠色，腹面為白色。牠與其他綠色樹蛙辨識上的最主要特徵為：其鼠蹊部及大腿內側為鮮紅色，且散佈著大大小小的黑斑，其次眼球的虹彩及蹼膜亦為鮮紅色。雄蛙具有單鳴囊，經常躲在土洞或姑婆芋葉面上鳴叫。', '莫氏樹蛙常出現於水池或人工蓄水池附近，尤其是池邊有水草或是姑婆芋的環境。雌雄蛙配對後會鑽入土洞或落葉層中配對產卵，然後將受精卵包藏在泡沫狀的白色膠狀物中。'),
(14, '樹蛙科', '泛樹蛙屬', '布氏樹蛙', '原本廣泛分布於臺灣本島的白頷樹蛙（Polypedates megacephalus），於2010年已由Matsui 等人以分子生物的研究，以及重新標本檢視與分析聲紋等方式，將牠更名為布氏樹蛙（Polypedates braueri）。布氏樹蛙屬大型蛙類，雄蛙約5公分，雌蛙約7公分，體色呈黃褐色，背上有三到四條深色縱帶，但也有少部分個體沒有縱帶，眼鼻間到鼓膜上方有一皮褶，皮褶下有一條黑線。另外大腿內、外兩側具有網格狀的黑色花紋，是布氏樹蛙的重要辨識特徵。', '經常棲息在溪邊的樹上或是山區積水處的芒草叢上配對、產卵。產卵的地點在水池內壁上方或是枝葉上。'),
(15, '樹蛙科', '溪樹蛙屬', '褐樹蛙', '	褐樹蛙屬大型蛙類，雄蛙體長4-5公分，雌蛙為7-8公分，雌雄體型差異大。指(趾)尖吸盤很大。眼睛虹彩為黃色，但在瞳孔兩側的虹彩則各有一塊褐色斑塊；兩眼間則有一塊倒三角的斑紋，腹部呈現白色。', '褐樹蛙選擇的棲地多變，繁殖季時則下降到溪流配對產卵，每年十月份左右，可看到小蛙重返溪流旁的樹叢中活動；到了十二月份，環境乾燥，牠們則躲入姑婆芋或山蕉葉柄基部的積水處休息。繁殖季時，褐樹蛙會在石塊上鳴叫求偶，待取得配對權後，則直接在石頭下方產卵。'),
(16, '樹蛙科', '溪樹蛙屬', '日本樹蛙', '日本樹蛙屬小型蛙類，體長約只有3.5公分，體色多變，呈現鉛灰色、褐色或藍灰色。背部中央肩胛處有一對倒八字型的短棒狀突起，為該種蛙類辨識的主要特徵。', '日本樹蛙雖為樹蛙科的一員，但極少爬樹，大部分的時間，是在溪流及水溝附近活動。繁殖季時，牠們會集體出現在山區路旁，通常只要有一些淺水域，牠們便可配對產卵'),
(17, '樹蟾科', '雨蛙屬', '中國樹蟾', '中國樹蟾屬小型蛙類，體長雄蛙2.5-3公分，雌蛙約4公分，從吻端到前臂上方的黑眼罩是外型辨識上的重要特徵。體色翠綠，鼓膜明顯，從體側到大腿內側為黃色，並散佈著黑色斑點。四趾具吸盤，善於爬樹。雄樹蟾具單鳴囊，通常在雨後集體鳴叫。', '繁殖季時活動於竹林、樹幹及其鄰近的水池邊，白天則停息在樹叢的枝枒葉片間，不易發現。喜歡在下雨時集體鳴叫，並選擇水域中的水草底下或石頭邊緣為產卵。'),
(19, '狹口蛙科', '姬蛙屬', '黑蒙西氏小雨蛙', '黑蒙西氏小雨蛙屬小型蛙類，體長約2.5公分，背中線的中央有一黑色的括弧，體背光滑呈現黃褐色，而身體兩側有一明顯黑帶，由吻端延伸到鼠蹊部。繁殖季時，雄蛙的喉部會變黑，具有單一鳴囊。', '黑蒙西氏小雨蛙棲息的環境為闊葉林底層的落葉堆或水邊的草叢中，繁殖季時會移入水池、水溝或陸邊積水的泥地中活動。'),
(20, '狹口蛙科', '姬蛙屬', '小雨蛙', '	小雨蛙屬小型蛙類，體長約2.5公分，體背具有對稱的深棕色花紋，自兩眼間斜行到大腿基部，部分個體具有背中線。此外，由吻端沿體側到鼠蹊部有黑色縱帶，是輔助辨識的特徵之一。', '小雨蛙白天會躲在石頭或泥土縫隙中，到了晚上則在草地上活動，或者是躲在落葉層中鳴叫，待其取得配對權後，才會移入水池或水田中產卵。'),
(21, '狹口蛙科', '姬蛙屬', '巴氏小雨蛙', '	巴氏小雨蛙體長約2公分，體背散著許多顆粒狀的突起。大部份狹口蛙前、後肢指(趾)間均無蹼，但巴氏小雨蛙的後肢間則略具有蹼，藉此可以與分布在台灣的其他三種狹口蛙來區別。單一白色鳴囊，鳴聲類似鴨子在叫。', '發現於果樹底下的落葉堆，及人工花圃的土坡及水溝、水池間。生殖時則移棲至水池或水溝中配對產卵。'),
(22, '狹口蛙科', '小姬蛙屬', '史丹吉氏小雨蛙', '史丹吉氏小雨蛙屬小型蛙類，體長約2.5公分，沒有背中線，體背色調為褐色、淺黃色或淺灰色；從側面看，自吻端經臉頰沿著腹側有斑駁的黑色縱紋。另外部分地區個體具有乳黃色或橘色的上臂，也是提供辨視的依據。雄蛙為單一鳴囊，下頷於繁殖季節會變黑，叫聲為急促振動的長鳴，通常會在水溝或草澤中集合鳴叫。', '史丹吉氏小雨蛙繁殖季時會在水池、水溝中出現，其出現與下雨與否有明顯的相關。雌雄配對後會在水池，水溝或竹林的積水處配對產卵。卵粒聚集成整片，飄浮在水面上。'),
(23, '盤舌蟾科', '鈴蟾屬', '朝鮮鈴蛙', '體長約4~5公分, 棲息於山地或平地靠近河川或沼地的水域. 繁殖季在春天', '-'),
(24, '細趾蟾科', '角花蟾屬', '蘇利南角蛙', '地棲型, 在野外會吃食小魚, 昆蟲, 蝌蚪, 小型兩棲爬蟲類, 甚至自己的同類. 可漲至7~15公分, 一次產卵可達500顆。', '-'),
(25, '細趾蟾科', '角花蟾屬', '南美角蛙', '會整天蹲在同一地方，極少移動。食量相當大，可吃下身體一半的食物，包括小魚, 昆蟲, 老鼠, 甚至是同類。約可長至12~17公分左右。', '-'),
(26, '蟾蜍科', '蟾蜍屬', '盤古蟾蜍', '	盤古蟾蜍屬大型蛙類，體長6-11公分。眼後具有腮線，體表滿布著腺性的瘤狀突起，身體的顏色變化多端，可為紅褐色、褐色、灰色或黑色。繁殖季時會選擇溪流中的淺水平瀨區產卵。', '盤古蟾蜍可在乾燥的道路或林道中活動，有時也會在山區的路燈下捕食昆蟲。'),
(27, '蟾蜍科', '蟾蜍屬', '海蟾蜍', '	體長10~24公分，氏世界上體型最大的蟾蜍，以昆蟲及其他蛙類為食，曾被多國引入消滅甘蔗害蟲，產卵數可達17000粒，全年皆可繁殖，在澳洲等地已快速繁殖擴散造成危害。', '-'),
(28, '赤蛙科', '側褶蛙屬', '金線蛙', '金線蛙屬於大型蛙類，雌蛙吻肛長最大可達10公分，雄蛙為8.5公分，背部具有金黃色與綠色相間之縱紋，此特徵為金線蛙名稱之由來。該種蛙鼓膜大而明顯，極易辨視。', '目前已知棲息的環境為水田，如茭白筍田、菱角田、空心菜園等，其他如水池、灌溉溝渠也有發現的記錄。卵產於池邊之水草中，卵透明且糾纏於水邊的植物體上。'),
(29, '赤蛙科', '大頭蛙屬', '福建大頭蛙', '在臺灣早期稱為古氏赤蛙，後經學者研究後正式更名為福建大頭蛙。福建大頭蛙雄蛙的體型較雌蛙大，尤其是雄蛙眼部後方肌肉更是發達。另外暗紅色的菱形瞳孔W型隆起的體背等，都是牠們外型辨識上的重要特徵。', '福建大頭蛙並會躲在有落葉的水域中蟄伏不動，且將其上半身露出水面以逸待勞地坐等食物送上門來。配對後產卵的地點會選擇在溪澗的靜水處或是路旁的水溝，福建大頭蛙一但形成配對，大約在半小時左右就會產卵，且由於雄蛙體型較大，配對到產卵的距離通常十分接近。'),
(30, '赤蛙科', '拇棘蛙屬', '腹斑蛙', '腹斑蛙屬中型蛙類，體長4-6公分，具有明顯的背側褶且褶線下方還有一條黑線；上唇具有一明顯的白線，臉部具有臉罩。雄蛙具有雙鳴囊，位於下巴正下方。', '大部分的腹斑蛙喜歡棲息在水塘、湖泊及草澤中，但偶爾在溪流河床兩側也會發現牠的蹤跡。腹斑蛙產卵的地點會選擇靜止的小水域，如水田、池塘或水溝等處。'),
(31, '赤蛙科', '拇棘蛙屬', '豎琴蛙', '	相較於與牠長很像的腹斑蛙，豎琴蛙較為肥胖且體型略小一號，背部的顏色較淡，且中央有一條較明顯的金黃色縱線，腿部的橫紋也較細。', '生活在靜水池塘、沼澤周邊的遮避物下，如草堆、枯倒木下方或是池岸的斜坡上。產卵的地點會選擇水池邊的泥土地，通常先由雄蛙挖出成約5公分深的土洞，並在其中鳴叫以吸引雌蛙到來，配對後則將卵產在土洞內。'),
(32, '赤蛙科', '水蛙屬', '台北赤蛙', '此蛙纖細嬌小，約只有4公分大。台北赤蛙的體背上方為綠色，鼓膜透明，腹側上下各有一條白色，由吻端到鼠蹊部縱行於黑色的腹側。', '台北赤蛙喜歡棲息於乾淨的水田、池塘或茶園。產卵於秧苗的莖部或是池塘的草叢邊緣。'),
(33, '赤蛙科', '水蛙屬', '拉都希氏蛙', '拉都希氏赤蛙屬中型蛙類，體長約5公分。背部兩側肥厚的皮褶，及黃色的上頜唇緣為其最主要的特徵。體背為紅褐色，腹側則散佈著許多黑色的斑紋。雄蛙具有內鳴囊，叫聲如低沉的鼻音。', '拉都希氏赤蛙頗能適應於人造的棲地，如人工水池、下過雨的馬路、鄉間的石子路等。但到了繁殖季時牠們會選擇在水池、水田或溪流旁的淨水處配對產卵。卵塊為長條狀，纏繞在水中植物的莖部。'),
(34, '赤蛙科', '水蛙屬', '貢德氏赤蛙', '貢德氏赤蛙屬於大型蛙類，體長6-8公分，身體光滑，腹面為白色，具有明顯的背側褶(但其厚度介於拉都希氏赤蛙與梭德氏赤蛙之間)，褶線下方有黑色縱帶，鼓膜外圍有一圈白色紋路。雄蛙具有一對外鳴囊，位於下巴兩側。叫聲厚實有力，單音有如狗吠，經常成群出現在水塘中鳴叫。', '貢德氏赤蛙白天躲在石洞或草叢裏，晚上則會入池，半浮半沉於水中植物間鳴叫。繁殖季時會選擇山區裏流速較緩且乾淨的排水溝，卵塊成片狀地漂浮在水面上，且與旁邊的植物體黏在一起。'),
(39, '赤蛙科', '臭蛙屬', '斯文豪氏蛙', '斯文豪氏赤蛙屬於大型蛙類，吻肛長最大可達9公分。雖然被歸類為赤蛙，然而為了適應急流中的環境及攀爬石壁，其指（趾）端膨大為吸盤。體背為綠色與褐色交雜的斑塊，其上唇邊緣及腹面均為白色。鼓膜透明。雄蛙具有一對雙鳴囊。', '斯文豪氏赤蛙屬於標準的溪流型蛙類，喜歡躲在石縫間，或是溪流的石塊上鳴叫。雌雄配對後產卵於溪流岸邊植被較茂密的陰暗處或是石縫中，或是在滲水的洞穴底部產卵。'),
(40, '赤蛙科', '蛙屬', '長腳赤蛙', '長腳是牠最主要的特徵，如果將後腳拉直，大約是體長的2倍。此外，四肢指(趾)尖細，不具吸盤，具有黑褐色臉罩，背部有八字型黑斑，及白色的腹面均是輔助辨視的特徵。', '主要棲息在較清徹的水域，如水稻田或海芋田，偶爾也會在流水的溝渠或是草澤中活動。'),
(41, '赤蛙科', '蛙屬', '梭德氏赤蛙', '梭德氏赤蛙屬中型蛙類，雄蛙體長4-6公分，雌蛙5-6公分，雖然不是樹蛙，但其指(趾)尖則略為膨大成吸盤狀，以適應急流的環境，藉此特徵可以與跟牠長得很像的長腳赤蛙區別。', '梭德氏赤蛙在非繁殖季時，主要躲在樹林底層活動，到了繁殖季(各海拔繁殖季不同)，則明顯地從樹林移到溪流中，採集體求偶的方式。');

-- --------------------------------------------------------

--
-- 資料表結構 `photoUpload`
--

CREATE TABLE `photoUpload` (
  `id` int(11) NOT NULL,
  `author` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `path` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `family` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `genus` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `species` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `findTime` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `gpsX` int(15) NOT NULL,
  `gpsY` int(15) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `photoUpload`
--

INSERT INTO `photoUpload` (`id`, `author`, `path`, `family`, `genus`, `species`, `findTime`, `gpsX`, `gpsY`, `date`) VALUES
(1, 'zong', '2-6.jpg', '赤蛙科', '水蛙屬', '拉都希氏蛙', 'four seasons', 0, 0, '2018-01-02 23:53:26'),
(2, 'givon', '2-7.jpg', '赤蛙科', '臭蛙屬', '斯文豪氏蛙', 'four seasons', 0, 0, '2018-01-04 16:42:31'),
(3, 'marjiread', '金線蛙.JPG', '赤蛙科', '側褶蛙屬', '金線蛙', 'gold season', 0, 0, '2018-01-06 06:46:56');

-- --------------------------------------------------------

--
-- 資料表結構 `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `uid` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(11) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `role` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 資料表的匯出資料 `user`
--

INSERT INTO `user` (`id`, `uid`, `password`, `name`, `role`) VALUES
(1, 'zz', '*A4B6157319038724E3560894F7F932C8886EBFCF', 'zong', 1),
(2, 'givon', '*40FB4A697648404BC101C9C76DD514566ED41419', 'givonQQ', 0),
(3, 'marji', '*0636467C0B40A5BF2DC5ED39BF94F2B79D44B9EF', 'marjiready', 1);

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `frogRecord`
--
ALTER TABLE `frogRecord`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `photoUpload`
--
ALTER TABLE `photoUpload`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `frogRecord`
--
ALTER TABLE `frogRecord`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
--
-- 使用資料表 AUTO_INCREMENT `photoUpload`
--
ALTER TABLE `photoUpload`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- 使用資料表 AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
